# profitcalculateserver

./: .gitignore  README.md  pom.xml  settings.xml
.codemate/complex_code_task/expertises/: metadata.properties
ProfitCalculatePlatform/: dev-server.config.json  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
ProfitCalculatePlatform/src/: App.vue
ProfitCalculatePlatform/src/api/: client.ts
ProfitCalculatePlatform/src/components/: PreviewColumnHeader.vue
ProfitCalculatePlatform/src/router/: index.ts
ProfitCalculatePlatform/src/views/: CostView.vue  PreviewView.vue  SummaryView.vue  TaskManageView.vue
src/main/java/com/huawei/tool/: ProfitCalculateApplication.java
src/main/java/com/huawei/tool/config/: AppProperties.java  AsyncConfig.java  ExcelMappingProperties.java  WebMvcConfig.java
src/main/java/com/huawei/tool/constant/: TaskStatus.java
src/main/java/com/huawei/tool/controller/: ApiError.java  GlobalExceptionHandler.java  ProfitApiController.java
src/main/java/com/huawei/tool/dao/: OrderDetailDao.java  OrderInfoDao.java  ProductCostDao.java  SummaryReportDao.java  TaskDao.java
src/main/java/com/huawei/tool/dao/model/: CostRow.java  DetailRow.java  OrderDetailPageItem.java  OrderRow.java  SummaryRow.java  TaskRow.java
src/main/java/com/huawei/tool/decrypt/: AES.java  AESKey.java  EncryptablePropertyConfig.java  PBKDF2.java
src/main/java/com/huawei/tool/service/: CostExcelImportService.java  DetailMerge.java  MonthColumnResolver.java  OrderDetailManageService.java  OrderExcelImportService.java  OrderMerge.java  ProductCostManageService.java  ProfitCalculationService.java  SummaryExportService.java  SummaryReportManageService.java  TaskApplicationService.java  TaskManageService.java
src/main/java/com/huawei/tool/util/: UploadFilenameHelper.java
src/main/resources/: application.yml  excel-column-mapping.yml
src/main/resources/mapper/: OrderDetailDao.xml  OrderInfoDao.xml  ProductCostDao.xml  SummaryReportDao.xml  TaskDao.xml
src/main/resources/sql/: schema.sql
src/main/resources/sql/install/: 01_t_product_cost_price.sql  02_t_profit_calculation_task.sql  03_t_order_info.sql  04_t_order_product_detail_data.sql  05_t_summary_report.sql
src/main/resources/sql/migrate/: 20260515_move_gross_profit_to_detail.sql  20260516_summary_report_pk_by_order_only.sql  20260517_add_product_domain_and_price_increase_rate.sql
uploads/324e2671d1064ab4b317a51e9f7a61c5/: datas.xlsx
